<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scalar2D_iOS_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-2B-UeN">
                                <rect key="frame" x="16" y="8" width="343" height="651"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-LF-JvD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="325.5"/>
                                        <connections>
                                            <segue destination="FTt-kZ-GXt" kind="embed" id="IbG-HP-93C"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-07-ecH">
                                        <rect key="frame" x="0.0" y="325.5" width="343" height="325.5"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Nmd-2B-UeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5y2-TJ-y4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nmd-2B-UeN" secondAttribute="bottom" constant="8" symbolic="YES" id="URl-Rq-Bky"/>
                            <constraint firstItem="Nmd-2B-UeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="adD-Py-9PM"/>
                            <constraint firstItem="Nmd-2B-UeN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wYX-Nv-xG4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClassName" value="root"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="142"/>
        </scene>
        <!--Animating Frog View Controller-->
        <scene sceneID="7HN-ER-qAa">
            <objects>
                <viewController id="FTt-kZ-GXt" customClass="AnimatingFrogViewController" customModule="Scalar2D_iOS_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3H-Vw-bZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m3M-qc-S2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBm-9z-FH8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="325.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-yf-Wfx" customClass="PathView" customModule="Scalar2D_UIKitViews">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="325.5"/>
                                <color key="backgroundColor" red="0.84653228520000001" green="0.85643321279999995" blue="0.7686153054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="svgPath">
                                        <string key="value">M185 212C139 183 40 199 39 108A18 18 0 1 1 56 75Q67 53 91 45A18 18 0 1 1 127 38C170 29 193 62 220 161L225 110Q231 84 260 115C260 142 265 205 241 198Q215 193 227 230C236 249 161 249 125 248A5 5 325 1 0 122 259C192 264 248 249 237 226Q230 206 247 211
 266 210 272 161C273 139 276 106 252 93 245 86 209 65 216 133 200 46 176 19 132 26A28 28 0 0 0 81 40Q61 46 52 63A27 28 0 0 0 27 110C33 192 70 192 145 205Z</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.32252982260000002" green="0.306888938" blue="0.43138667939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClassName" value="path"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-2b-CKU" customClass="PathView" customModule="Scalar2D_UIKitViews">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="325.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="svgPath">
                                        <string key="value">M100 250 C167 256 217 249 224 244S234 238 229 218 235 203 249 204 270 157 265 115
C260 100 236 81 228 95 S 221 137 220 145 207 19 135 30 C116 9 86 18 85 43Q66 45 53 68C21 68 17 96 32 112 43 205 113 189 185 212</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.84653228520000001" green="0.85643321279999995" blue="0.7686153054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClassName" value="path"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeEnd">
                                        <real key="value" value="0.39000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="top" secondItem="vBm-9z-FH8" secondAttribute="topMargin" id="0yD-ej-LeZ"/>
                            <constraint firstAttribute="trailing" secondItem="SpH-yf-Wfx" secondAttribute="trailing" id="2wh-27-Qu6"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="centerX" secondItem="vBm-9z-FH8" secondAttribute="centerX" id="8XG-Je-9LW"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="bottom" secondItem="uQB-2b-CKU" secondAttribute="bottom" id="9Gy-wi-qLU"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="top" secondItem="uQB-2b-CKU" secondAttribute="top" id="FCg-gU-jCK"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="leading" secondItem="uQB-2b-CKU" secondAttribute="leading" id="IKb-1H-g7U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SpH-yf-Wfx" secondAttribute="bottom" id="Vs5-Za-YpF"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="centerY" secondItem="vBm-9z-FH8" secondAttribute="centerY" id="dXX-fk-wp0"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="trailing" secondItem="uQB-2b-CKU" secondAttribute="trailing" id="oaQ-HM-7XW"/>
                            <constraint firstItem="SpH-yf-Wfx" firstAttribute="leading" secondItem="vBm-9z-FH8" secondAttribute="leading" id="vgE-eK-ThY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frogView" destination="SpH-yf-Wfx" id="iFX-D2-wsl"/>
                        <outlet property="strokeView" destination="uQB-2b-CKU" id="MIQ-7F-jHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js2-8Q-Mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="145"/>
        </scene>
    </scenes>
</document>
